# AndroidtoGit

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.parking_test.AppDatabase/: 1.json
app/src/androidTest/java/com/example/parking_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parking_test/: AppDatabase.java  Item.java  ItemActivity.java  ItemDao.java  ItemUpdateActivity.java  LogActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/jin/androidfreeerp/: ItemUpdateActivity.java  MainActivity.java
app/src/main/res/layout/: activity_item.xml  activity_item_update.xml  activity_main.xml  item_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parking_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
